# schedule-backend

./: Dockerfile  pom.xml
src/main/java/com/schedule/: CorsConfig.java  ScheduleApplication.java
src/main/java/com/schedule/config/: WebConfig.java  WxProperties.java
src/main/java/com/schedule/controller/: ScheduleController.java  WxLoginController.java
src/main/java/com/schedule/entity/: ConflictRecord.java  PriorityConfig.java  Schedule.java  User.java  UserToken.java
src/main/java/com/schedule/interceptor/: LoginInterceptor.java
src/main/java/com/schedule/mapper/: ConflictRecordMapper.java  PriorityConfigMapper.java  ScheduleMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/schedule/service/: ScheduleService.java  UserService.java
src/main/java/com/schedule/service/impl/: ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/schedule/util/: ScheduleUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConflictRecordMapper.xml  PriorityConfigMapper.xml  ScheduleMapper.xml  UserLogMapper.xml  UserMapper.xml
